events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name www.sonicstride.app sonicstride.app;

        # ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        # ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_certificate /etc/ssl/certs/www_sonicstride_app.crt;
        ssl_certificate_key /etc/ssl/private/www_sonicstride_app.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://api:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
